#contenido{
	width: @width_layout;
	padding: 10px !important;
	background-color: #fff;
	 box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
	#news_principal{
		//background-color: blue;
		#new_day{
			img{
				width: 100%;
				height: 345px;
				margin: 0 auto;
			}

			#content{
				background-color: @color_primary;
				color: #fff;
				padding: 2% 2% 4%;
				font-size: 1.5em;

				#share{
					margin-top: -5px;
					font-size: .8em;
					float: right;
					a{
						padding: 0px 5px;
						color: #eee;
						border-left: 1px solid #eee;

						&:nth-child(2){

						}
					}
				}
			}
		}
		#news_aside{
			padding: 0 1%;
			.item{
				border: 2px solid #D3D3D4;
				padding: 2%;
				margin: 3% auto;
				img{
					width: 100%;
					height: 100px;
				}

				.content{
					padding: 9% 5%;
					h4{
						font-weight: bold;
						color: #444;
					}
					a{
						font-size: 1.2em;
						color: @color_primary;
						font-weight: bold;
					}
				}
			}

			#estadistica_policial{
				font-size: 1.2em;
				background-color: @color_secundary;
				color: #fff;
				padding: 5%;

				i{
					font-size: 2em;
					margin-left: 10%;
				}
				p{
					margin-top: 4%;
				}
			}
		}
	}

	#news_dest{
		.item{
			padding: .5%;
			img{
				width: 100%;
			}

			.info{
				background-color: @color_tercero;
				padding: 1%;
				padding-left: 2%;
				height: 100px;

				.time{
					text-align: right;
					font-weight: bold;
					padding-left: 0%;
					font-size: .7em;
					line-height: 2.5em;
					text-transform: uppercase;
				}
				.share{
					font-size: .9em;
					float: right;
					a{
						padding: 0px 5px;
						color: #777;
						border-left: 1px solid #777;
						line-height: 2.1em;
					}
				}
				p{
					margin: 3% auto;
					font-size: .8em;
					font-weight: bold;
				}
			}
		}
	}

	#news_last{
		#news_content{
			 border-right: 1px dotted #ccc;
			padding: 2%;
			hr{
				margin: 7% auto;
			}
			h4{
				font-weight: bold;
			}
			.info{
				padding: 2%;
				span{
					margin: 5% 3%;
				}
				.time{
					text-align: right;
					font-weight: bold;
					padding-left: 0%;
					font-size: .7em;
					text-transform: uppercase;
				}
				.share{
					font-size: .9em;
					a{
						padding: 0px 5px;
						color: #777;
						border-left: 1px solid #777;
					}
				}
			}

			.info_news{
				img{
					width: 100%;
				}
				p{
					padding-left: 10%;
				}
			}
		}

		#news_ultimas{
			.news{
				padding: 1.4%;
				div.content{
					background-color: @color_primary;
					color: #fff;
					margin: 3% 0;
					.header{
						width: 100%;
						padding: 5%;
						h4{
							text-transform: uppercase;
							font-size: 1em;
						}
					}

					.info-item{
						padding: 5%;
						background-color: #2D6325;

						.info{
							padding: 2%;
							span{
								//margin: 5% 3%;
							}
							.time{
								text-align: right;
								font-weight: bold;
								padding-left: 0%;
								font-size: .7em;
								text-transform: uppercase;
							}
							.share{
								font-size: .9em;
								margin-left: 3%;
								a{
									padding: 0px 5px;
									color: #fff;
									border-left: 1px solid #fff;
								}
							}
						}

						.etiqueta{
							background-color: #fff !important;

							&.especial{
								color: @especial;
							}
							&.salud{
								color: @salud;
							}
							&.cyber{
								color: @cyber;
							}
							&.security{
								color: @color_primary;
							}
						}

						.img{
							img{
								width: 100%;
							}
						}

						hr{
							margin: 5% auto;
							border-style: solid;
							border-color: #fff;
						}
					}
				}
			}

			#news_ultimas_aside{
				padding: 0%;
				.item{
					margin: 3% 0 !important;
					img{
						width: 100%;
					}

					.cont{
						padding: 3%;
						border-radius: 5px;
						margin: 3% 0 !important;
						color: #fff;
						div{

						}
					}
				}
			}

			#zonas_peligro{
				border-radius: 7px;
				background-color: @color_primary;
				.header{
					padding: 1%;
					text-transform: uppercase;
					color: #fff;
					text-align: center;
					h5{
						font-size: 1.3em;
						font-weight: bold !important;
						span{
							color: #CDBA1E;
						}
					}
				}
			}
		}
	}

}
#videos{
	background-color: #323232;
	article{
		margin: 0 auto;
		width: @width_layout;
		h3{
			font-size: 1.3em;
			text-align: center;
			padding: 2%;
			color: #fff;
			font-weight: lighter !important;
			background-color: @color_primary;
		}

		#slider_videos{
			.item{
				width: 100%;
				padding: 1%;
				img{
					width: 100%;
				}
				p{
					margin-top: 5%;
					color: #fff;
					line-height: 1.1em;
				}
			}
		}
			.owl-theme .owl-controls .owl-page span{
				background-color: #B6B6B6 !important;
			}
			.owl-theme .owl-controls .owl-page.active span{
				background-color: #219A65 !important;
			}
	}
}

footer{
	font-size: .9em;
	background-color: @color_primary !important;
	#footer{
		color: #fff;
		margin: 0 auto;
		padding: 4% 0;
		width: @width_layout;
		
		img{
			width: 160px;
		}
		h5{
			color: darken(#8DCE84, 20);
			text-transform: uppercase;
			font-weight: bold;
			padding-left: 7%;
		}
		ul{
			li{
				padding: 2% 0;
				a{
					color: #fff;
				}
			}
		}

		#datos{
			border-left: 1px solid #B0C4AD;
			padding: .5% 2%;
		}
	}

	#copy{
		background-color: rgba(0,0,0,.3);
		color: #fff;
		padding: 1.3%;
		p{
			text-align: center;
			margin: 0 auto;
			width: @width_layout;
		}
	}
}