@width_layout:     960px;
@color_primary:   #1D5925;
@color_secundary: #B78001;
@color_tercero:   #DEECDB;
@salud:           #24AAC3;
@cyber:           #1D44A3;
@especial:        #AE0202;
@import url(reset.less);
@import url(header.less);
@import url(contenido.less);