section{
	#banner{
		padding: 1% 0;
		width: @width_layout;
		img{
			width: 100%;
		}
	}
	#banner2{
		background-color: @color_secundary;
		p{
			padding: .5%;
			color: #fff;
			width: @width_layout;
		}
	}
}


#banner-gun{
	width: 100%;
	height: 300px;
	background-color: @color_primary;
	background-image: url("../image/bg.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 0px -20px;
	position: absolute;
	z-index: -100;
}
header{
	#banner3{
		#content_logo_nav{
			#logo{
				margin: 2% auto 0;
				width: @width_layout;
				text-align: center;
				h1{
					a{
						color: #fff;
					}
				}
			}

			#nav{
				margin: 2% auto 0;
				width: @width_layout;
				overflow: hidden;
				nav{
					font-size: .83em;
					padding: 0px !important;
					border: 0px !important;
					border-radius: 0px !important;
					background: none !important;
					width: 100%;
					.container{
						margin: 0 !important;
						padding: 0px !important;

						#navbar{
							margin-left: -15px !important;
							ul{
								margin: 0 !important;
								width: 100%;
								padding: 0px !important;
								> li{
									margin: 0 .3% !important;
									div.input-search{
										margin-top: 4%;
										input{
											width: 100%;
											padding: .5px;
											height: 30px;
										}
										span{
											position: absolute;
											top: 35%;
											right: 5%;
											color: @color_primary;
										}
									}
									a{
										text-transform: uppercase;
										color: #fff;

										i{
											font-size: 1.5em;
										}

										&:hover{
											color: lighten(@color_primary, 20);
										}
									}
									&.active > a{
							  			background: none !important;
							        	color: #fff !important;
							  		}

							  		&.border-right{
							  			border-right: 1px solid lighten(@color_primary, 10);
							  		}
								}
							}
						}
					}
				}
			}
		}
	}

}