body{
	overflow-x: hidden !important;
	font-family:  arial;
}

hr{
   margin: .8%;
   border-top: 1px dotted #ccc;
}
.center{
	margin: 0 auto;
}
.container-fluid{
  padding: 0% !important;
  margin: 0% !important;

  .row{
  	margin: 0 auto !important;
  }

  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
  	padding: 0;
  }

  h4{
    margin: 0;
  }

  .etiqueta{
    text-transform: uppercase;
    font-size: 9px;
    font-weight: bold;
    color: #fff;
    padding: 2px 4px;

    &.security{
      background-color: @color_primary;
    }
    &.salud{
       background-color: @salud;
    }
    &.cyber{
       background-color: @cyber;
    }
    &.especial{
       background-color: @especial;
    }
  }

  .cont{
    &.primary{
      background-color: #006B4D;
    }
    &.security{
      background-color: @color_primary;
    }
    &.salud{
       background-color: @salud;
    }
    &.cyber{
       background-color: @cyber;
    }
    &.especial{
       background-color: #E10109;
    }
  }
}